{
    "java.jdt.ls.java.home": "/mnt/sdb/ProgramFiles/jdk-21.0.9",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/mnt/sdb/ProgramFiles/jdk-17.0.12",
            "default": false
        },
        {
            "name": "JavaSE-19",
            "path": "/mnt/sdb/ProgramFiles/jdk-19.0.2",
            "default": false
        },
        {
            "name": "JavaSE-21",
            "path": "/mnt/sdb/ProgramFiles/jdk-21.0.9",
            "default": true
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "terminal.integrated.defaultProfile.linux": "bash",
    "chat.tools.terminal.autoApprove": {
        "/^npm run build$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^mvn -pl crawler-search-service -am -DskipTests package$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node -e \"const fs=require\\('fs'\\); const yaml=require\\('\\./crawler-admin-web/node_modules/js-yaml'\\); yaml\\.load\\(fs\\.readFileSync\\('docker-compose\\.yml','utf8'\\)\\); yaml\\.load\\(fs\\.readFileSync\\('\\.github/workflows/docker-publish\\.yml','utf8'\\)\\); console\\.log\\('YAML OK'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^command -v docker-compose \\|\\| true; docker --version 2>/dev/null \\|\\| true; git diff --stat$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}